# spu_stock_migration

./: .gitignore  README.md  pom.xml
conf/: endProcess.sql  endScript.sql  initScript.sql
sqlSource/: run.sql
src/main/java/com/yit/option/: BatchRemoveSaleOptionRunner.java
src/main/java/com/yit/runner/: LastSpuRecorder.java  MainMigration.java  Migration.java  MigrationUtils.java  ReadUtils.java  SkuStock.java  SpuMigration.java  SpuStockMigrationRunner.java  SpuStockMigrationRunner2.java  Utils.java
src/main/java/com/yit/stopwatch/: StopWatchTest.java  StopWatchUtils.java
src/main/java/com/yit/test/: BaseTest.java  SqlHelperTest.java
src/main/resources/: config.properties  disconf.properties  dubbo.local.properties  mybatis-config.xml  run.sh  run.sql
src/main/resources/assemblies/: release.xml
src/main/resources/conf/: endScript.sql  initScript.sql  stockUpdateSql.sql
src/main/resources/script/: run.sh  start.sh
