dubbo.export.timeout=3000
dubbo.reference.version=LATEST
#dubbo.registry.url=zookeeper://10.117.60.93:21081?backup=10.117.60.93:21081


#生产zookeeper
#dubbo.registry.url=zookeeper://10.171.212.179:21081?backup=10.171.212.179:21081,10.162.62.15:21081,10.51.39.92:21081




#local
#dubbo.registry.url=zookeeper://localhost:21081?backup=localhost:21081

#i7
#dubbo.registry.url=zookeeper://10.252.211.205:21081?backup=10.252.211.205:21081

#dubbo.registry.url=zookeeper://127.0.0.1:21081?backup=127.0.0.1:21081

#i6
#dubbo.registry.url=zookeeper://10.117.30.241:21081?backup=10.117.30.241:21081

#dubbo.registry.url=zookeeper://127.0.0.1:21081?backup=127.0.0.1:21081

#i4
#dubbo.registry.url=zookeeper://10.252.222.235:21081?backup=10.252.222.235:21081
#s2
#dubbo.registry.url=zookeeper://10.117.214.88:21081?backup=10.117.214.88:21081

#i3
#dubbo.registry.url=zookeeper://10.168.87.2:21081?backup=10.168.87.2:21081

#i1
#dubbo.registry.url=zookeeper://10.117.60.93:21081?backup=10.117.60.93:21081

#stage
dubbo.registry.url=zookeeper://10.252.221.224:21081?backup=10.252.221.224:21081
#stage db
com.yit.datasource.url=jdbc:mysql://rm-bp12z278e4p1v136r.mysql.rds.aliyuncs.com:3306/yit_stage_magento?autoReconnect=true&useUnicode=true&characterset=utf-8&allowMultiQueries=true
com.yit.datasource.username=yit_stage
com.yit.datasource.password=SD8P@Dk#ypZs


#local db
#com.yit.datasource.url=jdbc:mysql://localhost:3306/yit_local_magento?autoReconnect=true&useUnicode=true&characterset=utf-8&allowMultiQueries=true
#com.yit.datasource.username=root
#com.yit.datasource.password=yit123456

#i3 db
#com.yit.datasource.url=jdbc:mysql://rm-bp12z278e4p1v136r.mysql.rds.aliyuncs.com:3306/yit_i3_magento?autoReconnect=true&useUnicode=true&characterset=utf-8&allowMultiQueries=true
#com.yit.datasource.username=yit_integration
#com.yit.datasource.password=04RJveueo1Kw

